asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
comtypes==1.4.8
cryptography==44.0.0
Django==5.1.6
et_xmlfile==2.0.0
filelock==3.16.1
gcloud==0.18.3
gdown==5.2.0
googleapis-common-protos==1.66.0
httplib2==0.22.0
idna==3.10
jwcrypto==1.5.6
mysqlclient==2.2.7
numpy==2.1.3
oauth2client==4.1.3
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
pandas==2.2.3
pillow==10.3.0
protobuf==5.29.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyMuPDF==1.24.14
pyparsing==3.2.0
pypiwin32==223
Pyrebase4==4.8.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-jwt==4.1.0
pyttsx3==2.98
pytz==2024.2
pywin32==308
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
soupsieve==2.6
sqlparse==0.5.3
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
